POST http://127.0.0.1:3010/member HTTP/1.1
Content-Type: application/json

{
    "username":"rhie@example.com",
    "password":"1234",
    "nickname":"owen",
    "age":30
}


###

GET http://127.0.0.1:3010/member HTTP/1.1
Content-Type: application/json

{
    "username":"rhie@example.com",
    "password":"1234"
}

###

PUT http://127.0.0.1:3010/member HTTP/1.1
Content-Type: application/json

{
    "username":"rhie@example.com",
    "password":"1234",
    "newPassword":"12341234",
    "nickname":"owen-rhie",
    "age":20
}


###

GET http://127.0.0.1:3010/member HTTP/1.1
Content-Type: application/json

{
    "username":"rhie@example.com",
    "password":"12341234"
}

###


DELETE http://127.0.0.1:3010/member HTTP/1.1
Content-Type: application/json

{
    "username":"rhie@example.com",
    "password":"12341234"
}

###

POST http://127.0.0.1:3010/member/key HTTP/1.1
Content-Type: application/json

{
    "username":"rhie@example.com",
    "password":"12341234"
}

###

GET http://127.0.0.1:3020/api/v1/math/sum HTTP/1.1
Content-Type: application/json
X-Timestamp: 1658205613445
Authorization: 438ba548af043697df3a985e173e3e68e9b9f421d9a76ea9f6dfcc003b5c1eb3

{
    "username": "rhie@example.com",
    "numbers": [1, 2, 3, 4, 5]
}